<footer class="footer-sibling-three">
  <div class="container-fluid">
    <div class="row justify-content-center align-items-center">
      <div class="col-xl-4 order-sm-1 order-2">
        <div class="footer-info border-0">
          <div class="footer-logo">
            <img
              src="assets/images/logo-wbst/logo-wbst-whte.png"
              alt="image"
              height="86"
              width="420"
            />
          </div>
          <!-- <div class="d-flex justify-content-center align-items-center w-100"><span><img src="assets/images/icons/title-vector3.svg" alt="image"></span></div> -->
          <p>Crafting Digital Excellence for Tomorrow</p>
          <ul class="footer-social sibling-three">
            <li>
              <a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </li>
            <!-- <li>
                            <a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a>
                        </li> -->
            <li>
              <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
            </li>
            <li>
              <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xl-8 pt-90 order-sm-2 order-1">
        <div class="row mb-70 gy-5 d-flex justify-content-center gap-4">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="footer-list-area">
              <h3 class="footer-list-title">Our Services</h3>
              <ul class="footer-list sibling-three">
                <li><a href="casino-game.php">Game Design</a></li>
                <li><a href="web-app.php">Website Design</a></li>
                <li><a href="ui-ux.php">UI/UX Design</a></li>
                <li><a href="cms.php">CMS</a></li>
                <li><a href="devops.php">Devops</a></li>
              </ul>
            </div>
          </div>

          <!-- <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-list-area">
                            <h3 class="footer-list-title">More Info</h3>
                            <ul class="footer-list sibling-three">
                                <li><a href="contact.php">Contact Us</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div> -->

          <div class="col-lg-5 col-md-5 col-sm-6">
            <div class="footer-list-area">
              <h3 class="footer-list-title">Office Address</h3>
              <ul class="footer-address-list sibling-three">
                <li>
                  <div class="icon">
                    <i class="bi bi-envelope"></i>
                  </div>
                  <div class="address">
                    <a href="#" target="_blank">xxxxxx</a>
                    <a href="#" target="_blank">xxxxx</a>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="bi bi-geo-alt"></i>
                  </div>
                  <div class="address">
                    <a target="_blank" href="#"
                      >xxxx,<br />
                      Uttar Pradesh
                    </a>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="bx bx-phone-call"></i>
                  </div>
                  <div class="address">
                    <h5><a href="tel:+91-xxxxxx">+91-xxxxx</a></h5>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row copyright-area">
      <div class="col-12 d-flex justify-content-center align-items-center">
        <p class="text-center">
          © Copyright 2024 Zinaus Pvt. Ltd. All Rights Reserved
        </p>
      </div>
    </div>
  </div>
</footer>
